VITE_SUPABASE_PROJECT_ID="ybgxfnykoqaggytachnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliZ3hmbnlrb3FhZ2d5dGFjaG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MjU0MzQsImV4cCI6MjA4MzQwMTQzNH0.kwi0T0XgrEVQHsNcxVUg0wK9I9_kS0W2_dVxXsygtFQ"
VITE_SUPABASE_URL="https://ybgxfnykoqaggytachnv.supabase.co"
